# myCup_Notes

./: pom.xml
src/main/java/org/mycup/: ApplicationConfiguration.java  ApplicationContextProvider.java  ApplicationInitializer.java  Constants.java  MvcConfiguration.java  Neo4jConfig.java  SecurityConfiguration.java
src/main/java/org/mycup/controllers/: DocumentController.java  LibraryController.java  LoginPageController.java  SignInController.java  UserSourceController.java
src/main/java/org/mycup/datastore/dao/: DocumentDAO.java  LibraryDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/org/mycup/datastore/entity/: Document.java  Library.java  Role.java  SharedDocument.java  Tag.java  User.java
src/main/java/org/mycup/enums/: DocumentAccessMode.java  UserRole.java
src/main/java/org/mycup/services/: DocumentService.java  LibraryService.java  MyCupApplicationListenerFailure.java  MyCupAuthenticationFailureHandler.java  MyCupUserDetailsService.java  TagService.java  UserService.java  myCupAuthenticationSuccessHandler.java
src/main/java/org/mycup/util/: Util.java
src/main/java/org/mycup/util/DataHolders/: UserDataHolder.java
src/main/resources/: mycup.properties
src/main/webapp/WEB-INF/: i18n_en.properties
src/main/webapp/WEB-INF/layout/: layout.xml
src/main/webapp/WEB-INF/layout/template/: authViewTemplate.jsp  bareViewTemplate.jsp  combinedViewTemplate.jsp  combinedViewTemplateTest1.jsp  defaultViewTemplate.jsp  footer.jsp  header.jsp  lcPieceViewTemplate.jsp  protectedViewTemplate.jsp  rcPieceViewTemplate.jsp
src/main/webapp/WEB-INF/view/auth/: loginPage.jsp
src/main/webapp/WEB-INF/view/pagePeaces/: lcMainLib.jsp  rcMainLib.jsp
src/main/webapp/WEB-INF/view/protected/: adminPage.jsp  libMainCombined.jsp  libMainCombinedTest.jsp  test.html  testPage.jsp  userPage.jsp
src/main/webapp/assets/bootstrap/: application.js  bootstrap.validator.js  widgets.js
src/main/webapp/assets/bootstrap/bootstrap-3.1.1-dist/js/: bootstrap-button.js  bootstrap-carousel.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-typeahead.js
src/main/webapp/assets/bootstrap/simple-sidebar/css/: simple-sidebar.css
src/main/webapp/assets/customCss/: auth.css  style.css
src/main/webapp/assets/customJs/: tree.js
src/main/webapp/assets/neo4jScripts/common/css/: positioning.css  style.css
src/main/webapp/assets/neo4jScripts/common/jquery/treeview/: jquery.treeview.min.js
src/main/webapp/assets/neo4jScripts/js/: colorize.js  console.js  cypherconsole.js  disqus.js  mutate.min.js  version.js  versionswitcher.js
src/main/webapp/assets/neo4jScripts/search/: htmlFileInfoList.js  index-1.js  index-2.js  index-3.js  l10n.js  nwSearchFnt.js
src/main/webapp/assets/neo4jScripts/search/stemmers/: en_stemmer.js
src/main/webapp/assets/noe4DraftScript/: versions.js
src/main/webapp/assets/noe4DraftScript/common/: browserDetect.js  main.js
src/main/webapp/assets/noe4DraftScript/common/css/: style.css
src/main/webapp/assets/noe4DraftScript/common/jquery/: jquery-ui-1.8.2.custom.min.js
src/main/webapp/assets/noe4DraftScript/common/jquery/theme-redmond/: jquery-ui-1.8.2.custom.css
src/main/webapp/assets/noe4DraftScript/common/jquery/treeview/: jquery.treeview.async.js  jquery.treeview.css  jquery.treeview.js  jquery.treeview.pack.js
src/main/webapp/assets/utils/: exampleTree.json
src/main/webapp/assets/webix/: readme.txt  whatsnew.txt
src/main/webapp/assets/webix/samples/01_layout/: index.html
src/main/webapp/assets/webix/samples/02_toolbar/: 06_toolbar_button.html  07_toolbar_image_button.html  09_toolbar_image_button_box.html  12_styled_buttons.html  13_search_field.html  14_batches.html  15_common_config.html  20_richselect.html
src/main/webapp/assets/webix/samples/05_list/: 01_list.html  04_list_grouping.html  05_editable.html  06_validation.html  08_xlist.html  09_copypaste.html  10_filtering.html  11_unitlist.html  12_paging.html  15_active_content.html  index.html
src/main/webapp/assets/webix/samples/06_dataview/01_initialization/: 01_init.html  02_url_loading.html  03_fixed_sizing.html  05_type_sizing.html  06_autoheight.html
src/main/webapp/assets/webix/samples/06_dataview/05_edit/: 01_init.html
src/main/webapp/assets/webix/samples/06_dataview/16_dyn_loading/: 01_big_dateset_static.html  02_big_dataset_dynamic.html  03_datafetch.html  04_datathrottle.html
src/main/webapp/assets/webix/samples/06_dataview/19_paging/: 01_static_paging.html  02_dynamic_paging.html  03_paging_custom.html
src/main/webapp/assets/webix/samples/09_calendar/: 05_fullscreen.html  06_datepicker.html  08_disabled_dates.html
src/main/webapp/assets/webix/samples/10_window/: 03_alert.html  04_confirm.html  07_center.html  09_icons.html  10_modal_box.html  index.html
src/main/webapp/assets/webix/samples/13_form/01_controls/: 05_counter.html  06_checkbox.html  10_buttons_image.html  11_richselect.html  (+2 more)
src/main/webapp/assets/webix/samples/14_dataprocessor/: 04_tree.html  index.html
src/main/webapp/assets/webix/samples/16_skins/: 01_default.html  02_touch.html  03_icons.html  index.html
src/main/webapp/assets/webix/samples/19_api/: index.html
src/main/webapp/assets/webix/samples/20_multiview/: 01_init.html  02_navigation.html  03_nested_multiviews.html  04_tabbar.html  05_tabbar_with_icons.html  06_carousel.html  07_no_animation.html  08_tabview.html  index.html
src/main/webapp/assets/webix/samples/21_upload/: 06_progress_bar.html
src/main/webapp/assets/webix/samples/24_colorpicker/: index.html
src/main/webapp/assets/webix/samples/25_pager/: 03_layout.html  08_animate_types.html  09_animate_types_datatable.html
src/main/webapp/assets/webix/samples/26_carousel/: 02_types.html  03_outer_navigation.html
src/main/webapp/assets/webix/samples/27_video/: 02_autoplay.html  03_api.html
src/main/webapp/assets/webix/samples/32_thirdparty/: index.html
src/main/webapp/assets/webix/samples/40_serverside/: index.html
src/main/webapp/assets/webix/samples/80_docs/: editors.html  getpopup.html  header_templates.html  unit_items.html
(+22 files in other folders)
